LoadModule wsgi_module modules/mod_wsgi.so
<VirtualHost *:80>
    ServerName pgadmin.ashoka.local
    DocumentRoot /usr/pgadmin4/web
    
    WSGIDaemonProcess pgadmin python-path=/usr/pgadmin4/web
    WSGIProcessGroup pgadmin
    WSGIScriptAlias / /usr/pgadmin4/web/pgAdmin4.wsgi
    
    <Directory /usr/pgadmin4/web>
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
    
    # Static files
    Alias /static /usr/pgadmin4/web/pgadmin/static
    <Directory /usr/pgadmin4/web/pgadmin/static>
        Require all granted
    </Directory>
    
    # Logs
    ErrorLog /var/log/apache2/pgadmin4_error.log
    CustomLog /var/log/apache2/pgadmin4_access.log combined
    
    # Security headers
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"
</VirtualHost>